# adfs-usql-adapter

./: .gitignore
Adapter/: Adapter.sln
Adapter/Adapter/: Adapter.csproj
Adapter/Adapter.Runner/: Adapter.Runner.csproj  Program.cs
Adapter/Adapter.Tests/: Adapter.Tests.csproj
Adapter/Adapter.Tests/Usql/: TableTypeTests.cs
Adapter/Adapter/Sql/: DataSource.cs  TableDefinitionBuilder.cs  TableSchema.cs
Adapter/Adapter/Usql/: NullUsqlContext.cs  TableType.cs  TableTypeBuilder.cs  UsqlContext.cs  Writer.cs
