<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="1.50.4" />
  <PackageReference Include="Docker.DotNet" Version="3.125.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
</ItemGroup>

</Project>
