<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="1.50.4" />
  <PackageReference Include="Docker.DotNet" Version="3.125.1" />
  <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
</ItemGroup>

</Project>
